<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeScreen" id="BYZ-38-t0r" customClass="HomeScreen" customModule="SentrienFieldServices_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-LP-fDS" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uG4-fe-SSd"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Wc6-Br-8RE">
                                        <barButtonItem key="leftBarButtonItem" title="Logo" image="nav_logo" style="done" id="D07-gc-xLV"/>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Burger" image="list.bullet" catalog="system" style="done" id="Rny-Ft-gYn">
                                                <color key="tintColor" red="0.074509806930000005" green="0.039215687659999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="btnSettings:" destination="BYZ-38-t0r" id="9YM-cP-twq"/>
                                                    <segue destination="E8h-jM-Lhe" kind="presentation" modalPresentationStyle="fullScreen" id="Q7x-0O-xHN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Add" image="plus.square.on.square" catalog="system" style="done" id="oWV-sB-HTM">
                                                <color key="tintColor" red="0.074509806930000005" green="0.039215687659999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                            <barButtonItem title="Clock" image="clock" catalog="system" style="done" id="CSV-Os-uxf">
                                                <color key="tintColor" red="0.074509806930000005" green="0.039215687659999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cya-cO-tbk">
                                <rect key="frame" x="0.0" y="103" width="393" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZo-sK-l4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29k-p3-Ze7">
                                                <rect key="frame" x="3" y="10" width="75" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-3P-4xs">
                                                <rect key="frame" x="237" y="10" width="75" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="RESUME" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ect-ZD-32b">
                                                <rect key="frame" x="159" y="10" width="75" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PAUSE" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-LC-a3S">
                                                <rect key="frame" x="315" y="10" width="75" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="COMPLETE" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-OW-o9C">
                                                <rect key="frame" x="81" y="10" width="75" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ARRIVE" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="homeBgColor"/>
                                        <constraints>
                                            <constraint firstItem="YqC-LC-a3S" firstAttribute="height" secondItem="29k-p3-Ze7" secondAttribute="height" id="47A-rY-jiu"/>
                                            <constraint firstItem="ect-ZD-32b" firstAttribute="top" secondItem="nZo-sK-l4Y" secondAttribute="top" constant="10" id="GgH-Tn-4ns"/>
                                            <constraint firstAttribute="bottom" secondItem="7u8-OW-o9C" secondAttribute="bottom" constant="10" id="KnZ-37-u9s"/>
                                            <constraint firstItem="7u8-OW-o9C" firstAttribute="top" secondItem="nZo-sK-l4Y" secondAttribute="top" constant="10" id="PnB-l0-Cmu"/>
                                            <constraint firstItem="ect-ZD-32b" firstAttribute="height" secondItem="29k-p3-Ze7" secondAttribute="height" id="PqU-ki-OiX"/>
                                            <constraint firstItem="29k-p3-Ze7" firstAttribute="top" secondItem="nZo-sK-l4Y" secondAttribute="top" constant="10" id="Q8V-CO-JoQ"/>
                                            <constraint firstItem="Sff-3P-4xs" firstAttribute="top" secondItem="nZo-sK-l4Y" secondAttribute="top" constant="10" id="QPN-c3-IQA"/>
                                            <constraint firstItem="7u8-OW-o9C" firstAttribute="leading" secondItem="29k-p3-Ze7" secondAttribute="trailing" constant="3" id="WUn-I2-RXt"/>
                                            <constraint firstItem="YqC-LC-a3S" firstAttribute="width" secondItem="29k-p3-Ze7" secondAttribute="width" id="YI6-on-PaA"/>
                                            <constraint firstItem="Sff-3P-4xs" firstAttribute="width" secondItem="29k-p3-Ze7" secondAttribute="width" id="aOv-Gd-euT"/>
                                            <constraint firstItem="ect-ZD-32b" firstAttribute="leading" secondItem="7u8-OW-o9C" secondAttribute="trailing" constant="3" id="bO7-y6-tTL"/>
                                            <constraint firstItem="Sff-3P-4xs" firstAttribute="leading" secondItem="ect-ZD-32b" secondAttribute="trailing" constant="3" id="cc1-Yr-zgn"/>
                                            <constraint firstItem="7u8-OW-o9C" firstAttribute="height" secondItem="29k-p3-Ze7" secondAttribute="height" id="etG-zN-BgZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YqC-LC-a3S" secondAttribute="bottom" constant="10" id="gJS-r8-Ma8"/>
                                            <constraint firstItem="Sff-3P-4xs" firstAttribute="height" secondItem="29k-p3-Ze7" secondAttribute="height" id="ij4-fk-acY"/>
                                            <constraint firstItem="YqC-LC-a3S" firstAttribute="top" secondItem="nZo-sK-l4Y" secondAttribute="top" constant="10" id="jxS-vB-DXH"/>
                                            <constraint firstItem="ect-ZD-32b" firstAttribute="width" secondItem="29k-p3-Ze7" secondAttribute="width" id="jxd-ha-xyt"/>
                                            <constraint firstAttribute="trailing" secondItem="YqC-LC-a3S" secondAttribute="trailing" constant="3" id="ldH-P1-nva"/>
                                            <constraint firstItem="7u8-OW-o9C" firstAttribute="width" secondItem="29k-p3-Ze7" secondAttribute="width" id="mE4-VT-nZu"/>
                                            <constraint firstAttribute="bottom" secondItem="ect-ZD-32b" secondAttribute="bottom" constant="10" id="nMl-xF-omi"/>
                                            <constraint firstAttribute="bottom" secondItem="Sff-3P-4xs" secondAttribute="bottom" constant="10" id="nhe-P5-O2z"/>
                                            <constraint firstItem="YqC-LC-a3S" firstAttribute="leading" secondItem="Sff-3P-4xs" secondAttribute="trailing" constant="3" id="rdu-uO-7G3"/>
                                            <constraint firstItem="29k-p3-Ze7" firstAttribute="leading" secondItem="nZo-sK-l4Y" secondAttribute="leading" constant="3" id="z4y-Do-T0e"/>
                                            <constraint firstAttribute="bottom" secondItem="29k-p3-Ze7" secondAttribute="bottom" constant="10" id="z9f-hU-5Z5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="homeBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="B3a-uJ-bvT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-rW-vm3">
                                <rect key="frame" x="0.0" y="168" width="393" height="474"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-79-xmZ">
                                        <rect key="frame" x="8" y="0.0" width="377" height="474"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="homeBgColor"/>
                                <constraints>
                                    <constraint firstItem="f2A-79-xmZ" firstAttribute="top" secondItem="5Re-rW-vm3" secondAttribute="top" id="J1m-a1-gUY"/>
                                    <constraint firstAttribute="trailing" secondItem="f2A-79-xmZ" secondAttribute="trailing" constant="8" id="VmI-9v-LSK"/>
                                    <constraint firstAttribute="bottom" secondItem="f2A-79-xmZ" secondAttribute="bottom" id="hqP-iD-ZVp"/>
                                    <constraint firstItem="f2A-79-xmZ" firstAttribute="leading" secondItem="5Re-rW-vm3" secondAttribute="leading" constant="8" id="kh6-9a-ks7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-4o-0mF">
                                <rect key="frame" x="0.0" y="642" width="393" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-y7-Nl2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-IS-358">
                                                <rect key="frame" x="3" y="10" width="94.666666666666671" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jzm-9f-hov"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="PARTS" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-RK-lvw">
                                                <rect key="frame" x="295.66666666666669" y="10" width="94.333333333333314" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LABOR" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-BH-aO2">
                                                <rect key="frame" x="198" y="10" width="94.666666666666686" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="EXPENSES" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-NJ-6CC">
                                                <rect key="frame" x="100.66666666666669" y="10" width="94.333333333333314" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="EQUIPMENT" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-91-vVm">
                                                <rect key="frame" x="3" y="65" width="94.666666666666671" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="MNN-2s-09F"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SIGNATURE" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-sh-Ao9">
                                                <rect key="frame" x="198" y="65" width="94.666666666666686" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ATTACHED FILES" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-1x-B9a">
                                                <rect key="frame" x="295.66666666666669" y="65" width="94.333333333333314" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="CACHED (0)" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-aw-hq1">
                                                <rect key="frame" x="3" y="120" width="387" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="UuF-hp-VtZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="REFRESH" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-8s-Aye">
                                                <rect key="frame" x="100.66666666666669" y="65" width="94.333333333333314" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="CAMERA" cornerStyle="small">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="homeBgColor"/>
                                        <constraints>
                                            <constraint firstItem="xhv-1x-B9a" firstAttribute="width" secondItem="XgK-91-vVm" secondAttribute="width" id="1gC-cV-bJW"/>
                                            <constraint firstItem="uf7-BH-aO2" firstAttribute="leading" secondItem="3xl-NJ-6CC" secondAttribute="trailing" constant="3" id="8NG-1J-4Jo"/>
                                            <constraint firstItem="WHI-sh-Ao9" firstAttribute="leading" secondItem="NAF-8s-Aye" secondAttribute="trailing" constant="3" id="B1R-g3-iq7"/>
                                            <constraint firstItem="NAF-8s-Aye" firstAttribute="width" secondItem="XgK-91-vVm" secondAttribute="width" id="BxT-t5-qzZ"/>
                                            <constraint firstItem="WHI-sh-Ao9" firstAttribute="height" secondItem="XgK-91-vVm" secondAttribute="height" id="CSn-Us-LfK"/>
                                            <constraint firstItem="WHI-sh-Ao9" firstAttribute="top" secondItem="uf7-BH-aO2" secondAttribute="bottom" constant="10" id="EZS-Bo-c3v"/>
                                            <constraint firstItem="3xl-NJ-6CC" firstAttribute="leading" secondItem="MQY-IS-358" secondAttribute="trailing" constant="3" id="HSg-G2-bf9"/>
                                            <constraint firstItem="xhv-1x-B9a" firstAttribute="leading" secondItem="WHI-sh-Ao9" secondAttribute="trailing" constant="3" id="JPZ-t4-zmF"/>
                                            <constraint firstItem="WHI-sh-Ao9" firstAttribute="width" secondItem="XgK-91-vVm" secondAttribute="width" id="Lck-Ig-Fwg"/>
                                            <constraint firstItem="uf7-BH-aO2" firstAttribute="top" secondItem="p8X-y7-Nl2" secondAttribute="top" constant="10" id="Luy-P8-hgZ"/>
                                            <constraint firstItem="3xl-NJ-6CC" firstAttribute="top" secondItem="p8X-y7-Nl2" secondAttribute="top" constant="10" id="P93-It-9GL"/>
                                            <constraint firstAttribute="trailing" secondItem="ebO-RK-lvw" secondAttribute="trailing" constant="3" id="Plg-IF-z9E"/>
                                            <constraint firstItem="ebO-RK-lvw" firstAttribute="leading" secondItem="uf7-BH-aO2" secondAttribute="trailing" constant="3" id="RHx-1O-WCW"/>
                                            <constraint firstItem="ebO-RK-lvw" firstAttribute="width" secondItem="MQY-IS-358" secondAttribute="width" id="RbX-aI-zIY"/>
                                            <constraint firstItem="3xl-NJ-6CC" firstAttribute="height" secondItem="MQY-IS-358" secondAttribute="height" id="TLI-zd-VGX"/>
                                            <constraint firstItem="MQY-IS-358" firstAttribute="leading" secondItem="p8X-y7-Nl2" secondAttribute="leading" constant="3" id="TM6-vf-hiV"/>
                                            <constraint firstItem="Kbz-aw-hq1" firstAttribute="top" secondItem="NAF-8s-Aye" secondAttribute="bottom" constant="10" id="Ti6-W3-xuq"/>
                                            <constraint firstItem="uf7-BH-aO2" firstAttribute="width" secondItem="MQY-IS-358" secondAttribute="width" id="XDr-4v-R7B"/>
                                            <constraint firstItem="NAF-8s-Aye" firstAttribute="leading" secondItem="XgK-91-vVm" secondAttribute="trailing" constant="3" id="XHy-Ap-T4e"/>
                                            <constraint firstItem="NAF-8s-Aye" firstAttribute="top" secondItem="3xl-NJ-6CC" secondAttribute="bottom" constant="10" id="aFY-9r-0SL"/>
                                            <constraint firstItem="XgK-91-vVm" firstAttribute="leading" secondItem="p8X-y7-Nl2" secondAttribute="leading" constant="3" id="bPe-dc-QmT"/>
                                            <constraint firstItem="xhv-1x-B9a" firstAttribute="height" secondItem="XgK-91-vVm" secondAttribute="height" id="cyc-8c-8a3"/>
                                            <constraint firstItem="ebO-RK-lvw" firstAttribute="height" secondItem="MQY-IS-358" secondAttribute="height" id="d5G-vf-JNz"/>
                                            <constraint firstAttribute="trailing" secondItem="xhv-1x-B9a" secondAttribute="trailing" constant="3" id="ddK-du-1Ue"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbz-aw-hq1" secondAttribute="trailing" constant="3" id="eXc-Cj-uPH"/>
                                            <constraint firstItem="3xl-NJ-6CC" firstAttribute="width" secondItem="MQY-IS-358" secondAttribute="width" id="f4O-oK-MIA"/>
                                            <constraint firstItem="Kbz-aw-hq1" firstAttribute="leading" secondItem="p8X-y7-Nl2" secondAttribute="leading" constant="3" id="i5E-op-qWH"/>
                                            <constraint firstItem="xhv-1x-B9a" firstAttribute="top" secondItem="ebO-RK-lvw" secondAttribute="bottom" constant="10" id="i74-1V-XwT"/>
                                            <constraint firstItem="NAF-8s-Aye" firstAttribute="height" secondItem="XgK-91-vVm" secondAttribute="height" id="kdH-q9-4Py"/>
                                            <constraint firstItem="MQY-IS-358" firstAttribute="top" secondItem="p8X-y7-Nl2" secondAttribute="top" constant="10" id="ogT-U2-bfI"/>
                                            <constraint firstItem="ebO-RK-lvw" firstAttribute="top" secondItem="p8X-y7-Nl2" secondAttribute="top" constant="10" id="q9c-ue-LzR"/>
                                            <constraint firstItem="uf7-BH-aO2" firstAttribute="height" secondItem="MQY-IS-358" secondAttribute="height" id="xmb-aO-z8e"/>
                                            <constraint firstItem="XgK-91-vVm" firstAttribute="top" secondItem="MQY-IS-358" secondAttribute="bottom" constant="10" id="zhB-f8-Cfv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="homeBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="3hr-bq-uqI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O6t-4o-0mF" secondAttribute="bottom" id="3ar-Ah-geJ"/>
                            <constraint firstItem="cya-cO-tbk" firstAttribute="leading" secondItem="7mR-LP-fDS" secondAttribute="leading" id="5Hd-ch-O98"/>
                            <constraint firstItem="5Re-rW-vm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bbl-Zr-0gR"/>
                            <constraint firstItem="cya-cO-tbk" firstAttribute="trailing" secondItem="7mR-LP-fDS" secondAttribute="trailing" id="C2P-Sb-XTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mR-LP-fDS" secondAttribute="trailing" id="CZX-oP-IzA"/>
                            <constraint firstItem="O6t-4o-0mF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="D9O-zP-ctF"/>
                            <constraint firstItem="5Re-rW-vm3" firstAttribute="top" secondItem="cya-cO-tbk" secondAttribute="bottom" id="I6M-Hd-nHV"/>
                            <constraint firstItem="O6t-4o-0mF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-210" id="LUV-IB-OuC"/>
                            <constraint firstItem="5Re-rW-vm3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PPF-hb-iTi"/>
                            <constraint firstItem="7mR-LP-fDS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TLW-HG-cm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6t-4o-0mF" secondAttribute="trailing" id="Xzb-vG-2L9"/>
                            <constraint firstItem="O6t-4o-0mF" firstAttribute="leading" secondItem="cya-cO-tbk" secondAttribute="leading" id="Zyk-zi-B4x"/>
                            <constraint firstItem="cya-cO-tbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="cKl-vl-m9s"/>
                            <constraint firstItem="7mR-LP-fDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFL-1m-MoL"/>
                            <constraint firstItem="O6t-4o-0mF" firstAttribute="trailing" secondItem="cya-cO-tbk" secondAttribute="trailing" id="vT9-I6-eZ2"/>
                            <constraint firstItem="O6t-4o-0mF" firstAttribute="top" secondItem="5Re-rW-vm3" secondAttribute="bottom" id="vvD-Q8-OUg"/>
                            <constraint firstItem="O6t-4o-0mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wnh-na-ohJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeScreenNavBar" destination="7mR-LP-fDS" id="O7n-sx-OaZ"/>
                        <outlet property="navAddButton" destination="oWV-sB-HTM" id="0VK-Fb-yCd"/>
                        <outlet property="navClockButton" destination="CSV-Os-uxf" id="Mo8-Mn-guG"/>
                        <outlet property="navLogo" destination="D07-gc-xLV" id="NGJ-Ez-Rsl"/>
                        <outlet property="navMenuButton" destination="Rny-Ft-gYn" id="65L-Ej-SDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="2.8169014084507045"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="k3C-gf-GeD">
            <objects>
                <viewController storyboardIdentifier="settingsScreen" id="E8h-jM-Lhe" customClass="SettingsScreen" customModule="SentrienFieldServices_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1h-wX-1E9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-L2-rgh">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="8PF-MH-kQj">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="nav_logo" id="F7U-GB-Lki"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-15-V0Z">
                                <rect key="frame" x="0.0" y="103" width="393" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NS Employee ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-so-FcS">
                                        <rect key="frame" x="8" y="12" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hQ-so-FcS" secondAttribute="trailing" constant="20" symbolic="YES" id="Sni-pN-X2T"/>
                                    <constraint firstItem="8hQ-so-FcS" firstAttribute="centerY" secondItem="eMF-15-V0Z" secondAttribute="centerY" id="U3k-nT-E16"/>
                                    <constraint firstItem="8hQ-so-FcS" firstAttribute="leading" secondItem="eMF-15-V0Z" secondAttribute="leadingMargin" id="Y7l-74-tY2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-Fv-UWg">
                                <rect key="frame" x="0.0" y="156" width="393" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NS Truck ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-OH-Vg7">
                                        <rect key="frame" x="8" y="12" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rcu-OH-Vg7" firstAttribute="centerY" secondItem="xvh-Fv-UWg" secondAttribute="centerY" id="HJk-um-6Qw"/>
                                    <constraint firstItem="rcu-OH-Vg7" firstAttribute="leading" secondItem="xvh-Fv-UWg" secondAttribute="leadingMargin" id="NVa-lh-XDf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rcu-OH-Vg7" secondAttribute="trailing" constant="20" symbolic="YES" id="nlt-1n-2AC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-VR-pdS">
                                <rect key="frame" x="0.0" y="209" width="393" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-F6-bkz">
                                        <rect key="frame" x="8" y="12" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhc-F6-bkz" secondAttribute="trailing" constant="20" symbolic="YES" id="6JK-WG-Ihc"/>
                                    <constraint firstItem="jhc-F6-bkz" firstAttribute="centerY" secondItem="pSf-VR-pdS" secondAttribute="centerY" id="OQB-w3-h0F"/>
                                    <constraint firstItem="jhc-F6-bkz" firstAttribute="leading" secondItem="pSf-VR-pdS" secondAttribute="leadingMargin" id="TkJ-Jd-p8v"/>
                                    <constraint firstItem="jhc-F6-bkz" firstAttribute="top" secondItem="pSf-VR-pdS" secondAttribute="top" constant="12" id="wIK-GG-e7b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-f5-nC0">
                                <rect key="frame" x="6" y="277" width="381" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SYNC">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="12"/>
                                    <color key="baseBackgroundColor" name="enabledButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="syncButton:" destination="E8h-jM-Lhe" eventType="touchUpInside" id="XQF-hH-PEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2Z-Jh-zdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvh-Fv-UWg" firstAttribute="top" secondItem="eMF-15-V0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="15x-VC-eaG"/>
                            <constraint firstItem="pSf-VR-pdS" firstAttribute="top" secondItem="xvh-Fv-UWg" secondAttribute="bottom" constant="8" symbolic="YES" id="3DC-yf-tyE"/>
                            <constraint firstItem="a2Z-Jh-zdd" firstAttribute="bottom" secondItem="Scl-f5-nC0" secondAttribute="bottom" constant="496" id="6GW-ay-K9i"/>
                            <constraint firstItem="Scl-f5-nC0" firstAttribute="top" secondItem="pSf-VR-pdS" secondAttribute="bottom" constant="23" id="ALX-HM-gbl"/>
                            <constraint firstItem="eMF-15-V0Z" firstAttribute="leading" secondItem="a2Z-Jh-zdd" secondAttribute="leading" id="AZe-k0-zza"/>
                            <constraint firstItem="pSf-VR-pdS" firstAttribute="top" secondItem="xvh-Fv-UWg" secondAttribute="bottom" constant="8" id="Dg6-e3-twK"/>
                            <constraint firstItem="a2Z-Jh-zdd" firstAttribute="bottom" secondItem="eMF-15-V0Z" secondAttribute="bottom" constant="670" id="GII-dD-S8r"/>
                            <constraint firstItem="a2Z-Jh-zdd" firstAttribute="trailing" secondItem="Scl-f5-nC0" secondAttribute="trailing" constant="6" id="IrQ-Nx-Hi1"/>
                            <constraint firstItem="eMF-15-V0Z" firstAttribute="trailing" secondItem="a2Z-Jh-zdd" secondAttribute="trailing" id="ORU-PI-EKD"/>
                            <constraint firstItem="Scl-f5-nC0" firstAttribute="leading" secondItem="a2Z-Jh-zdd" secondAttribute="leading" constant="6" id="Oas-QB-ye9"/>
                            <constraint firstItem="pSf-VR-pdS" firstAttribute="trailing" secondItem="eMF-15-V0Z" secondAttribute="trailing" id="VtY-q2-OHX"/>
                            <constraint firstItem="AHB-L2-rgh" firstAttribute="top" secondItem="a2Z-Jh-zdd" secondAttribute="top" id="WGT-AY-bji"/>
                            <constraint firstItem="pSf-VR-pdS" firstAttribute="leading" secondItem="xvh-Fv-UWg" secondAttribute="leading" id="bEL-YG-Eia"/>
                            <constraint firstItem="AHB-L2-rgh" firstAttribute="leading" secondItem="a2Z-Jh-zdd" secondAttribute="leading" id="er3-4n-tMp"/>
                            <constraint firstItem="pSf-VR-pdS" firstAttribute="trailing" secondItem="xvh-Fv-UWg" secondAttribute="trailing" id="fSd-74-Kmb"/>
                            <constraint firstItem="pSf-VR-pdS" firstAttribute="leading" secondItem="eMF-15-V0Z" secondAttribute="leading" id="h9Z-m9-Dle"/>
                            <constraint firstItem="a2Z-Jh-zdd" firstAttribute="bottom" secondItem="AHB-L2-rgh" secondAttribute="bottom" constant="715" id="hkF-Jv-ihh"/>
                            <constraint firstItem="AHB-L2-rgh" firstAttribute="trailing" secondItem="a2Z-Jh-zdd" secondAttribute="trailing" id="npP-dS-a5b"/>
                            <constraint firstItem="eMF-15-V0Z" firstAttribute="top" secondItem="AHB-L2-rgh" secondAttribute="bottom" id="rRR-Ol-xBj"/>
                            <constraint firstItem="pSf-VR-pdS" firstAttribute="top" secondItem="F1h-wX-1E9" secondAttribute="top" constant="209" id="yfX-rE-Mdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9x-bX-fhv"/>
                    <connections>
                        <outlet property="licenseKeyButton" destination="jhc-F6-bkz" id="EYM-yN-A3N"/>
                        <outlet property="navBarSettingsScreen" destination="AHB-L2-rgh" id="LFe-3E-qTX"/>
                        <outlet property="navLogo" destination="F7U-GB-Lki" id="ikm-bT-wPs"/>
                        <outlet property="nsEmployeeIdButton" destination="8hQ-so-FcS" id="Z2F-nb-zZE"/>
                        <outlet property="nsTruckIdButton" destination="rcu-OH-Vg7" id="LLw-58-rxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anc-kL-1Pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-809"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="nav_logo" width="159" height="38"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <namedColor name="enabledButtonColor">
            <color red="0.071000002324581146" green="0.74900001287460327" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="homeBgColor">
            <color red="0.046999998390674591" green="0.45100000500679016" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
